slidePuzzle_uwp/slidePuzzle_uwp/MainPage.xaml

<Page
    x:Class="slidePuzzle_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:slidePuzzle_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:slidePuzzle_uwp"
    Loaded="Page_Loaded_1"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone5inch">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>
                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="First1.(Grid.Row)" Value="0"/>
                        <Setter Target="First1.(Grid.Column)" Value="1"/>
                        <Setter Target="First2.(Grid.Row)" Value="0"/>
                        <Setter Target="First2.(Grid.Column)" Value="2"/>
                        <Setter Target="First3.(Grid.Row)" Value="0"/>
                        <Setter Target="First3.(Grid.Column)" Value="3"/>
                        <Setter Target="First0.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="First1.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="First2.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="First3.(Grid.RowSpan)" Value="4"/>

                        <Setter Target="Third1.(Grid.Row)" Value="0"/>
                        <Setter Target="Third1.(Grid.Column)" Value="1"/>
                        <Setter Target="Third0.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Third1.(Grid.RowSpan)" Value="2"/>

                        <Setter Target="gridGame.Width" Value="300"/>
                        <Setter Target="gridGame.Height" Value="300"/>

                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Surface">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Second.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="0"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>
                        <Setter Target="First.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.RowSpan)" Value="3"/>

                        <Setter Target="First1.(Grid.Row)" Value="1"/>
                        <Setter Target="First1.(Grid.Column)" Value="0"/>
                        <Setter Target="First2.(Grid.Row)" Value="2"/>
                        <Setter Target="First2.(Grid.Column)" Value="0"/>
                        <Setter Target="First3.(Grid.Row)" Value="3"/>
                        <Setter Target="First3.(Grid.Column)" Value="0"/>
                        <Setter Target="First0.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="First1.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="First2.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="First3.(Grid.ColumnSpan)" Value="4"/>

                        <Setter Target="Third1.(Grid.Row)" Value="1"/>
                        <Setter Target="Third1.(Grid.Column)" Value="0"/>
                        <Setter Target="Third0.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Third1.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="gridGame.Width" Value="500"/>
                        <Setter Target="gridGame.Height" Value="500"/>
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Second.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="0"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>
                        <Setter Target="First.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.RowSpan)" Value="3"/>

                        <Setter Target="First1.(Grid.Row)" Value="1"/>
                        <Setter Target="First1.(Grid.Column)" Value="0"/>
                        <Setter Target="First2.(Grid.Row)" Value="2"/>
                        <Setter Target="First2.(Grid.Column)" Value="0"/>
                        <Setter Target="First3.(Grid.Row)" Value="3"/>
                        <Setter Target="First3.(Grid.Column)" Value="0"/>
                        <Setter Target="First0.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="First1.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="First2.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="First3.(Grid.ColumnSpan)" Value="4"/>

                        <Setter Target="Third1.(Grid.Row)" Value="1"/>
                        <Setter Target="Third1.(Grid.Column)" Value="0"/>
                        <Setter Target="Third0.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Third1.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="gridGame.Width" Value="550"/>
                        <Setter Target="gridGame.Height" Value="550"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Name="rootPivot" Margin="0,0,0,0" >
            <PivotItem Header="Game" >
                
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name ="First" Background="White " >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Name="First0"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/restart.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="First1"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="First1_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/auto.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>

                            <StackPanel Name="First2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!--<Rectangle Width="20" Height="20" VerticalAlignment="Center" Stroke="Black"/>
                    <TextBlock Name="remainedMines" Margin="10,0,0,0" Text="" VerticalAlignment="Center"/>-->
                            </StackPanel>

                            <StackPanel Name="First3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="20" Height="20" Source="Assets/clock.png" VerticalAlignment="Center"/>
                                <TextBlock Name="elapsedTime" Margin="10,0,0,0" Text="" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <SplitView Name="Second" Grid.Row="1" DisplayMode="Overlay">
                        <SplitView.Content>
                            <Grid Name="gridGame" Background="Gray" Width="400" Height="400" PointerReleased="gridGame_PointerReleased" >
                                <Grid.ChildrenTransitions></Grid.ChildrenTransitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </SplitView.Content>
                        <SplitView.Pane>
                            <Grid Background="WhiteSmoke"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Leader Board" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Yu Gothic UI Semibold"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ocLeaderBoard}" HorizontalAlignment="Right" SelectionMode="None" Background="WhiteSmoke" >
                                    <GridView.ItemTemplate >
                                        <DataTemplate x:DataType="data:Player">
                                            <Grid Background="White" HorizontalAlignment="Right" Width="300" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" FontSize="16" Text="{x:Bind Rank}" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="1" FontSize="16" Text="{x:Bind Name}" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="2" FontSize="16" Text="{x:Bind PlayTime}" Foreground="Black" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <Grid Grid.Row="2" Name="gridGetName" Margin="5,2,5,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"  />
                                        <ColumnDefinition Width="1*"  />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="tbGetName" Text="" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Name="btnGetName" Height="40" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGetName_Click"  />
                                </Grid>
                            </Grid>
                        </SplitView.Pane>
                    </SplitView>

                    <Grid  Name="Third" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Name="Third0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Name="btnPlay" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Click="btnPlay_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="Assets/play.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="Third1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Name="btnBoard" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBoard_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/board.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </PivotItem>
            <PivotItem Header="Image">
                <!--Pivot content goes here-->
                <Grid Name="ImageMainGrid" Loaded="ImageMainGrid_Loaded" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--<StackPanel Grid.Row="1" Orientation="Vertical" Margin="20" >-->
                    <Grid Grid.Row="0">
                        <TextBlock Name="PictureSelect" 
                       FontFamily="Calibri" 
                       FontSize="36" 
                       TextAlignment="Center" 
                       Foreground="Gray" 
                       Text="Game Picture Select" />
                    </Grid>

                    <!--<Image x:Name="imageControl" Grid.Row="1" Width="200" Height="200" ="{x:Bind img}"  />-->
                    <Canvas x:Name="imageControl" Grid.Row="1" />

                    <!--<Rectangle  Grid.Row="1" Width="200" Height="200" Resources="{x:Bind img}"  />-->

                    <GridView Grid.Row="1"
                  Margin="20,0,0,0"
                  Name="ImageGridView"  
                  ItemsSource="{x:Bind Images}" 
                  IsItemClickEnabled="True" 
                  ItemClick="ImageGridView_ItemClick" >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Picture">
                                <Image Name="GameArtImage" 
                           Height="200" 
                           Width="200" 
                           Source="{x:Bind GameImage}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--</StackPanel>-->
                    <Grid Grid.Row="1">
                        <ProgressRing Name="StartupProgressRing"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Width="100" 
                          Height="100" 
                          Foreground="Gray" />
                    </Grid>
                    <Grid Grid.Row="2" >
                        <!--StackPanel Grid.Row="3">-->

                        <Button Name="OpenCamera" 
                    Grid.Row="1" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE8A2;" 
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Margin="0,10,10,0"
                    Click="TakePicture_Click">
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Setting" Background="White" >
                <StackPanel BorderThickness="1" BorderBrush="Gray" Margin="10, 10,10,20" >
                    <!--<ToggleSwitch t Content="Enable Accelerometer" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="10,10,0,20"/>-->
                    <ToggleSwitch Name="tsAceel"  Margin="20,10,0,20" Header="Enable Accelerometer" Toggled="ToggleSwitch_Toggled"></ToggleSwitch>
                    <CheckBox Name="cbNumberBoard" Content="Enable Number Board"  Unchecked="Number_Unchecked" Margin="20,30,0,5" IsChecked="True" />
                    <CheckBox Name="cbImageBoard" Content="Enable Image Board"  Unchecked="Image_Unchecked" Margin="20,5,0,20"/>
                    
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>